# ARIS-Mobile

./: .gitignore  README.md
ARIS-backend/: Aris.sln
ARIS-backend/Aris.Application/: Aris.Application.csproj
ARIS-backend/Aris.Application/Helpers/: EntityIdHelper.cs
ARIS-backend/Aris.Domain/Commons/: BaseEntity.cs
ARIS-backend/Aris.Domain/Entities/: Alerta.cs  Cultura.cs  Estufa.cs  Irrigacao.cs  LogAcao.cs  ParametroCultura.cs  Sensor.cs  Telemetria.cs  TipoSensor.cs  Usuario.cs
ARIS-backend/Aris.Infrastructure/: Aris.Infrastructure.csproj  DependencyInjection.cs
ARIS-backend/Aris.Infrastructure/Migrations/: 20260607234229_InitialCreate.Designer.cs  20260607234229_InitialCreate.cs  ArisDbContextModelSnapshot.cs
ARIS-backend/Aris.Infrastructure/Persistence/: ArisDbContext.cs
ARIS-backend/Aris.Infrastructure/Repositories/: AlertaRepository.cs  CulturaRepository.cs  EstufaRepository.cs  IrrigacaoRepository.cs  LogAcaoRepository.cs  ParametroCulturaRepository.cs  Repository.cs  SensorRepository.cs  TelemetriaRepository.cs  TipoSensorRepository.cs  UsuarioRepository.cs
ARIS-backend/Aris.Infrastructure/Services/: ArisSeedService.cs  MqttTelemetryHostedService.cs  TelemetrySnapshotStore.cs
ARIS-backend/Aris.Tests/: Aris.Tests.csproj  Program.cs
ARIS-backend/Aris.api/: Aris.api.csproj  Aris.api.http  Dockerfile  Program.cs  appsettings.json
ARIS-backend/Aris.api/Controllers/: AuthController.cs  CulturasController.cs  EstufasController.cs  SensoresController.cs  TelemetriasController.cs  UsuariosController.cs
ArisMobile/: App.js  app.json
ArisMobile/src/screens/: Alertas.js  (+7 more)
(+40 files in other folders)
